UniversalCalculator/CurrencyConverter.xaml

<Page
    x:Class="Calculator.CurrencyConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<StackPanel Background="Beige">
			<StackPanel>
				<Image x:Name="abacusImage" Source="/Images/abacus.PNG" Margin="10,10,10,10" HorizontalAlignment="Right" Stretch="None"></Image>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel Width="250">
					<TextBlock x:Name="titleTextBlock" Width="200" TextAlignment="Center" Foreground="#FF2B1295" FontWeight="Bold" Text="Universal Calculator" FontSize="20" Margin="10"></TextBlock>
					<Button x:Name="math3CalculatorButton" Width="150" Margin="0,0,0,10" Content="Math Calculator" HorizontalAlignment="Center" Click="math3CalculatorButton_Click" ></Button>
					<Button x:Name="mortgageCalculator3Button" Width="150" Margin="0,0,0,10" Content="Mortgage Calculator" HorizontalAlignment="Center" Click="mortgageCalculator3Button_Click" ></Button>
					<!--<Button x:Name="currencyConverter3Button" Width="150" Margin="0,0,0,10" Content="Currency Converter" HorizontalAlignment="Center" Click="currencyConverter3Button_Click"></Button>
					<Button x:Name="exit3Button" Width="150" Margin="0,0,0,10" Content="Exit" HorizontalAlignment="Center" Click="exit3Button_Click" ></Button>-->
				</StackPanel>
				<StackPanel Orientation="vertical">
					<TextBlock x:Name="headerTextBlock" Width="250" TextAlignment="Center" Foreground="#FF2B1295" FontWeight="Bold" Text="Currency Converter" FontSize="25" Margin="10"/>
					<StackPanel HorizontalAlignment="Center" Margin="10,10,0,0">
						<!--<TextBlock Name="headerTextBlock" Text="Currency Conversion Calculator" FontSize="30" FontWeight="Bold" Margin="120,50,0,15"/>-->
						<StackPanel Orientation="Horizontal">
							<StackPanel Margin="0,0,15,0">
								<TextBlock Name="amountTextBlock" Text="Amount" Margin="0,0,0,5"/>
								<TextBox Name="amountTextBox" Width="180" />
							</StackPanel>
							<StackPanel Margin="0,0,15,0">
								<TextBlock Name="fromTextBlock" Text="From" Margin="0,0,0,5"/>
								<ComboBox Name="fromCombbBox" SelectedIndex="0" Width="180"  >
									<x:String>USD - US Dollar</x:String>
									<x:String>GBP - British Pound</x:String>
									<x:String>INR - Indian Rupee</x:String>
									<x:String>EUR - Euro</x:String>
								</ComboBox>
							</StackPanel>
							<StackPanel Margin="0,0,15,0">
								<TextBlock Name="toTextBlock" Text="To" Margin="0,0,0,5"/>
								<ComboBox Name="toCombbBox" SelectedIndex="0" Width="180">
									<x:String>GBP - British Pound</x:String>
									<x:String>USD - US Dollar</x:String>
									<x:String>EUR - Euro</x:String>
									<x:String>INR - Indian Rupee</x:String>
								</ComboBox>
							</StackPanel>
						</StackPanel>
						<TextBlock Name="beforeConversionTextBlock" Text=""  Margin="0,10,0,5"/>
						<TextBlock Name="afterConversionTextBlock" Text="" FontSize="15" FontWeight="SemiBold" Margin="0,5" Foreground="#FF232222" />
						<TextBlock Name="rateTextBlock" Text="" Margin="0,5"/>
						<TextBlock Name="reverseTextBlock" Text="" Margin="0,5"/>
						<Button Name="conversionButton" Content="Currency Conversion" HorizontalAlignment="Center" Click="conversionButton_Click"  />
						<Button Name="exitButton" Content="Exit" Width="60" HorizontalAlignment="Center" Margin="0,10,0,0" Click="exitButton_Click" />
						<!--<HyperlinkButton Name="exitButton" Width="60" Height="40"  Foreground="Black"  HorizontalAlignment="Center" Background="#FFC4C4B0" Margin="0,20"  >
							<TextBlock x:Name="exitTextBlock" Text="Exit" FontSize="20" FontWeight="SemiBold" Margin="-14,-3,-14,3"/>
						</HyperlinkButton>-->
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
